<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

<style>
    input[type=submit]:hover
    {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    input[type=submit]
    {
      background-color: white;
      border: none;
      width: 250px;
      color: black;
      padding: 20px 32px;
      text-align: center;
      text-decoration: none;
            font-weight: bold;
      display: inline-block;
      font-size: 20px;
      margin: 10px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }
</style>
</head>
<body bgcolor="black">
<div>
    {% load static %}
    <img src="{% static "C:/Users/dell/PycharmProjects/IRS_82_85_105/static/b2.png" %}"
         style="width: 1550px; height: 500px;">
</div>
<center>
    <h1> <strong style="color:white;"> Welcome to Intelligent Multimedia Information Retrieval System </strong> </h1>

<form action="text">
    <input type="submit" value="Text" name="text">
</form>
<form action="speech">
    <input type="submit" value="Speech" name="speech">
</form>
<form action="image">
    <input type="submit" value="Image" name="image">
</form>
<form action="video">
    <input type="submit" value="Video" name="video">
</form>
</center>
</body>
</html>